NEXT_PUBLIC_STRAPI_URL= http://localhost:4000
NEXT_PUBLIC_MONGODB_URL=mongodb+srv://andresfelipear:fn2h2ye2@cluster0.zlzjl.mongodb.net/ebuilding
NEXT_PUBLIC_JWT_SECRET="someSuperSecretKey"
NEXT_PUBLIC_REFRESH_TOKEN_SECRET = "someSuperSecretKey"
NEXT_PUBLIC_SESSION_EXPIRY = 60 * 15
NEXT_PUBLIC_REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
NEXT_PUBLIC_COOKIE_SECRET = "someSuperSecretKey"
NEXT_PUBLIC_WHITELIST_DOMAINS = http://localhost:3000/